APP_NAME="App Name"
APP_DESCRIPTION="An app for example"
PORT=3000

JWT_SECRET=""
SESSION_SECRET=""

DATABASE_NAME="instacarro"
DATABASE_PASSWORD="root"
DATABASE_URL="mongodb://root:${DATABASE_PASSWORD}@localhost:27017/${DATABASE_NAME}"

ACCESS_TOKEN_COOKIE_NAME="access_token"
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRATION_TIME="60s"